# OAuthByJ

./: LICENSE  README.md  pom.xml
src/main/java/com/mei/: Main.java
src/main/java/com/mei/constant/: OAuthGiteeConst.java
src/main/java/com/mei/controller/: OAuthController.java
src/main/java/com/mei/entity/: token.java  user.java
src/main/java/com/mei/utils/: httpUtils.java
src/main/resources/public/views/: index.html  welcome.html
src/test/java/com/mei/utils/: httpUtilsTest.java
